VUE_APP_SELF_HOST=https://web-tech-tw.github.io/openchat
VUE_APP_OCJI_HOST=https://web-tech-tw.eu.org/openchat-join

VUE_APP_SARA_INTE_HOST=https://web-tech-tw.github.io/sara.inte
VUE_APP_SARA_RECV_HOST=https://web-tech-tw.eu.org/sara.recv
VUE_APP_SARA_TOKEN_NAME=unified_token
